PG_USERNAME=
PG_PASSWORD=
DELAYED_JOB_USERNAME='admin'
DELAYED_JOB_PASSWORD='password'
FLIPPER_USERNAME="admin"
FLIPPER_PASSWORD="password"
RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_PRIVATE_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

# [OPTIONAL] - Used to fetch copies of production DB
AZURE_STORAGE_ACCOUNT_NAME=
AZURE_STORAGE_ACCESS_KEY=

# Settings to configure a remote selenium host. Defaults are sufficient for
# running against a local container bound to port 4444.
# Aditionally, you can set APP_PORT to specify the port for rails to use for
# tests.
#APP_HOST=host.docker.internal
#SELENIUM_HOST=localhost
#SELENIUM_PORT=4444
#SELENIUM_REMOTE=1
